# VideoPlayer-ex_so

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzg/videoplayer_ex_so/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzg/videoplayer_ex_so/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzg/videoplayer_ex_so/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer-ex_so/: build.gradle
hg_videoplayer/: build.gradle
hg_videoplayer/src/androidTest/java/com/hg/hg_videoplayer/: ExampleInstrumentedTest.java
hg_videoplayer/src/main/: AndroidManifest.xml
hg_videoplayer/src/main/java/com/hg/hg_videoplayer/: Test.java
hg_videoplayer/src/main/java/com/hg/hg_videoplayer/GL/: PixelationEffect.java
hg_videoplayer/src/main/java/com/hg/hg_videoplayer/builder/: VideoOptionBuilder.java
hg_videoplayer/src/main/java/com/hg/hg_videoplayer/vide_interface/: PlayInterface.java
hg_videoplayer/src/main/java/com/hg/hg_videoplayer/view/: BaseVideoPlayerView.java  VideoPlayerView.java
hg_videoplayer/src/main/res/layout/: video_layout_standard.xml  videoplayview.xml
hg_videoplayer/src/main/res/values/: strings.xml
hg_videoplayer/src/test/java/com/hg/hg_videoplayer/: ExampleUnitTest.java
