apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.826189539@qq.com'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'

    //根据你的需求ijk模式的so
    api 'com.shuyu:gsyVideoPlayer-java:7.1.1'
    //更多ijk的编码支持
//    api 'com.shuyu:gsyVideoPlayer-ex_so:7.1.1'


    //是否需要ExoPlayer模式
//    api 'com.shuyu:GSYVideoPlayer-exo2:7.1.1'
    //    //根据你的需求ijk模式的so
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.1'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.1'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.1'
//    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.1'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.1'

//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'
//
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.1'
//
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'

}



//apply plugin: 'com.android.library'
//
//android {
////    compileSdkVersion 29
////    buildToolsVersion "29.0.1"
//
//    compileSdkVersion 26
//    buildToolsVersion "26.0.3"
//
//    defaultConfig {
////        minSdkVersion 19
////        targetSdkVersion 29
//        minSdkVersion 17
//        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
//
////        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a", "x86", "armeabi"
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
////            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
////    implementation 'androidx.appcompat:appcompat:1.1.0'
//
//    implementation 'com.android.support:appcompat-v7:26.0.3'
//    testImplementation 'junit:junit:4.12'
//
//    //根据你的需求ijk模式的so
//    api 'com.shuyu:gsyVideoPlayer-java:6.0.3'
//    //更多ijk的编码支持
//    api 'com.shuyu:gsyVideoPlayer-ex_so:6.0.3'
//    //是否需要ExoPlayer模式
//    api 'com.shuyu:GSYVideoPlayer-exo2:6.0.3'
//    //    //根据你的需求ijk模式的so
////    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.1'
////    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.1'
////    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.1'
////    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.1'
////    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.1'
//
//
////    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
////    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'
////
////    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
////    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.1'
////    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.1'
////    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.1'
////
////    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'
//
//}
//生成依赖01
task makeJar(type:Copy){
    //如果之前存在，则先删除
    delete 'build/libs/classe.jar'
    //设置拷贝的文件
    from('build/intermediates/packaged-classes/debug/')
    //生成jar包后的文件目录位置
    into('build/libs/')
    //include,exclude参数来设置过滤
    include('classe.jar')
    //重命名
    rename('classe.jar','classe.jar')
}
makeJar.dependsOn(build)
