<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlwindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color313133">

    <com.hg.hg_videoplayer.view.BaseVideoPlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hg.hg_videoplayer.view.BaseVideoPlayerView>
</RelativeLayout>