apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
////生成依赖01
//task makeJar(type:Copy){
//    //如果之前存在，则先删除
//    delete 'build/libs/gsyVideoPlayer-ex_so.jar'
//    //设置拷贝的文件
//    from('build/intermediates/packaged-classes/debug/')
//    //生成jar包后的文件目录位置
//    into('build/libs/')
//    //include,exclude参数来设置过滤
//    include('classes.jar')
//    //重命名
//    rename('classes.jar','gsyVideoPlayer-ex_so.jar')
//}
//makeJar.dependsOn(build)